{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest e2e test (currently opened test)",
      "runtimeArgs": ["--nolazy"],
      "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
      "args": [
        "-c=jest.e2e.config.cjs",
        "-f",
        // You can change this to be the name of a specific test file (without the file extension)
        // to consistently launch the same test
        "${fileBasenameNoExtension}"
      ],
      "env": {
        "NODE_ENV": "testing"
      },
      "sourceMaps": true,
      "smartStep": true,
      "console": "integratedTerminal",
      "outFiles": ["${workspaceRoot}/dist/**/*"]
    },
    {
      // See: https://github.com/microsoft/TypeScript/wiki/Debugging-Language-Service-in-VS-Code
      "type": "node",
      "request": "attach",
      "name": "Attach to VS Code TS Server via Port",
      "processId": "${command:PickProcess}"
    }
  ]
}
